"""Задача 22: Даны два неупорядоченных
набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все
те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов
первого множества. m — кол-во элементов второго
множества. Затем пользователь вводит сами элементы
множеств."""
a = int(input())
b = int(input())
arr = []
for v in range(a):
    h = int(input())
    arr.append(h)
arr1 = []
for g in range(b):
    s = int(input())
    arr1.append(s)
arr3 = set()
for k in arr:
    if k in arr1:
        arr3.add(k)
arr3 = list(arr3)
for h in arr3:
    print(h)